<html>
    <head>
        <title>Neuen Benutzernamen Registieren</title>
        <meta name="author" content="Andavos">
        <meta name="generator" content="Symtec Development Studio 2.0">
    </head>
    <body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">

        <form action="eintragen.php" method="post" name="form1">
            Dein User-Name:<br>
            <input type="text" size="24" maxlength="50" name="username" value="">     <br><br>

            Dein Passwort:<br>
            <input type="password" size="24" maxlength="50" name="passwort" value="">     <br>

            Passwort wiederholen:<br>
            <input type="password" size="24" maxlength="50" name="passwort2" value="">     <br>  <br>

            <input type="submit" value="Registieren">
        </form>

    </body>
</html>